# ticket-booking

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jarrvis/ticketbooking/application/: MovieMapper.java  MovieRoomService.java  MovieService.java  README.MD  RoomMapper.java  ScreeningMapper.java  ScreeningService.java
src/main/java/com/jarrvis/ticketbooking/application/mappers/: MovieMapper.java  ReservationMapper.java  RoomMapper.java  ScreeningMapper.java
src/main/java/com/jarrvis/ticketbooking/application/service/: MovieRoomService.java  MovieService.java  ReservationService.java  ScreeningService.java
src/main/java/com/jarrvis/ticketbooking/domain/: Movie.java  Price.java  Reservation.java  ReservationRepository.java  Room.java  Screening.java  ScreeningRepository.java  Seat.java  Ticket.java
src/main/java/com/jarrvis/ticketbooking/infrastructure/: README.MD
src/main/java/com/jarrvis/ticketbooking/infrastructure/mongo/: MovieDocument.java  MovieMongoRepository.java  ReservationDocument.java  ReservationMongoRepository.java  RoomDocument.java  RoomMongoRepository.java  ScreeningDocument.java  ScreeningMongoRepository.java
src/main/java/com/jarrvis/ticketbooking/ui/: README.MD
src/main/java/com/jarrvis/ticketbooking/ui/configuration/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/jarrvis/ticketbooking/ui/controller/: MovieController.java  (+4 more)
src/main/resources/: application.properties
src/test/groovy/com/jarrvis/ticketbooking/: MoviesSpec.groovy  ReservationSpec.groovy  ScreeningSpec.groovy
src/test/groovy/com/jarrvis/ticketbooking/application/: MovieMapperSpec.groovy  RoomMapperSpec.groovy  ScreeningMapperSpec.groovy
src/test/groovy/com/jarrvis/ticketbooking/domain/: ReservationSpec.groovy  ScreeningSpec.groovy
(+26 files in other folders)
