##########################################
# Logging
##########################################
logging.level.root=INFO
logging.level.com.jarrvis.ticketbooking=DEBUG

##########################################
# Application
##########################################
application.webAccess.username=admin
application.webAccess.password=admin